{
    "name": "theshubhendra/id-validator",
    "type": "wordpress-plugin",
    "require": {
        "google/apiclient": "^2.10"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Sheets"
        ]
    },
    "authors": [
        {
            "name": "Shubhendra Kushwaha",
            "email": "shubhendrakushwaha94@gmail.com"
        }
    ]
}
